{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp195819db.cfwozs7ywm6n.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp195819;SearchPath=public"
  },
  "PublicUrl": "https://bhavanaproduct20191204105419.dev.bosframework.com",
  "ApplicationName": "updatestarterappname",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1YjRkM2QxMC1jMzM5LTRlMzAtOWMyYi05M2E0MTQ1N2FmZjUiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1NzU0NTY5MzUsImFjY291bnQiOiI5NGY4ZDgzOS0xYTVlLTRjMDMtOWQ0ZS01YTNjYTA0ZTYwNDgiLCJwcm9qZWN0IjoiY2Q2YThkM2EtOGRjOS00YzJlLWFmN2QtZTE1MjQxNTFlMzk0IiwidGVuYW50IjoiN2FkMTE3NTktZTEzMC00ZjU1LWI4NjYtZTE0MDRkYTlmNDY4In0.cZpzchAcKTtWr0sK4L8a053aaKIPtoGO3GBa_tqMIDs",
    "ServiceBaseURL": "https://apis.dev.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/"
  },
  "Hotjar": "",
  "GoogleAnalytics": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "20",
  "IsBOSAPIEnabled": true
}
